<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0AAEDB2C-BA34-193E-C2DA-EC845BB75E86" name="Ban Firme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DCA9A00-EFDA-1140-8DA0-23426D1D66B6" name="Skladiste i Distributivni centar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="109D8322-88CB-D310-94E4-93727451F714" name="Kazna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" name="Distibutivni Centar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BDB41E9-D569-D5D2-66A4-45203FC796BF" name="Uloga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="252BBF78-B8FE-D136-F910-E60845E7DF35" name="Tag Kategorije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30A89669-E394-566F-882E-DAACCF41F22F" name="Tag Podkategorije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EF16AD0-046C-AAB4-D2C3-BE8554D6DE87" name="Proizvdi u Skladištu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41D9F21A-1DBB-0EA0-3406-B00DCC7200D6" name="Zaposleni u skladistu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41FADFE5-3192-48EA-5539-7C21F422DA66" name="Rezultati Inspekcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43413835-42D1-108A-C032-755AC0D5E4D7" name="Kuriska Sluzba i Distributivni Centar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD" name="Proizvodi u okviru porudzbine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" name="Lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D754CF2-A962-4A9E-DEF1-8017121298C8" name="Suspenzija Firme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4ECE4A42-A564-42AB-B332-3A9C88F3BF9D" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FEE1C00-510B-C0B1-B009-1D81363A874E" name="Recenzija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B81D0EA-5648-30CF-9654-7B73F3F61CD7" name="Tip Kazne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62C7A2B1-872F-1C06-C019-C7D7A945A1D5" name="Reklama" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64035B13-2567-8607-247E-CB543CD8ECCB" name="Gratis Popust" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64585570-B201-18C6-1DDE-C7CE15EB39BD" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F3B525A-197D-BE78-3A6A-FF298DF7B7EB" name="Partnerska Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78148401-F291-976D-A4F0-6BBD61769FE4" name="Novcana Kazna za Firmu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C4BDBF1-2DB8-5EE1-E8C2-DE88575B7A41" name="Prevozno Sredstvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80F5A0AC-5446-9FD7-53C5-1A378C27DB5C" name="Uloga_oosba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B485901-4D37-9C28-BC8C-55142452F6BC" name="  Žalbe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FE933FF-F6CF-9EC0-3F39-9FC2D448FC27" name="Prevoz Do Korisnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91A2FC79-3D5B-3CC8-C3CB-3424554B69E1" name="Procentualni poput" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92115E03-F57B-3D19-6E19-E5279EF2E145" name="Cena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FA1100F-372E-43C1-D7C7-18CFC048587F" name="Isporuka Porudzbine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A785FF72-1537-14C8-7650-29F2D6617819" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEB268CF-CDE1-CD90-C5B7-F21EF6FEDA57" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFE1279B-01F0-426F-8D99-228E05C69127" name="Slika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B334D0D2-2B60-A68F-3BBD-FC6C9B004641" name="Trenutni prevoz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9495707-BE5D-81D0-D8EE-9EC1252778FC" name="Zaposleni u Distributivnog Centru" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA869443-CE12-B941-C6A9-1461021B0B3C" name="Tag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFAB5703-6C40-0284-E3B9-1FCEF7357007" name="Slanje porudzbine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4D179E6-2BDE-9881-2149-0388837D61CB" name="Inspekcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE140F43-310F-8C11-E16E-FBDA9E6FCB04" name="Zaposleni u Inspekciji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1852A39-86E8-3CB5-E86C-82DC326CC856" name="Popust" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D32809FD-79B8-800A-1B45-6D1BA6D8783E" name="Tag Proivoda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5016413-169C-753B-40FD-EC47144FE142" name="Kurirska sluzba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D809DD74-AAAB-69D7-BC71-A273A5C2B516" name="Skladište" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA3B4922-A1EC-7AFE-42F6-964A38020D52" name="Tip popusta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBAF56F6-E02B-A481-EE28-2C7D555DABD3" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4D101DF-7D9D-911D-5893-CC986A7D9CD2" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5E3F3AA-6095-62A1-94BF-736E389E35C8" name="Prevoz iz Distributivnog centra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9B479AF-522F-C36D-594B-11747BADD290" name="Potkategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" name="Lokacije korisnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" name="Porudzbina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF642542-382E-E730-0B75-2BD9897ACADC" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0272CB4E-AF85-266E-8BD7-B3850ECB935C" name="  Žalbe_Rezultati Inspekcije_FK" containerID="8B485901-4D37-9C28-BC8C-55142452F6BC" refContainerID="41FADFE5-3192-48EA-5539-7C21F422DA66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="41FADFE5-3192-48EA-5539-7C21F422DA66" propertyTargetId="8B485901-4D37-9C28-BC8C-55142452F6BC"/>
   <object objectType="FKIndexAssociation" objectID="0FAF0D83-76CE-C3B0-60F7-1428287F581C" name="Popust_Tip popusta_FK" containerID="D1852A39-86E8-3CB5-E86C-82DC326CC856" refContainerID="DA3B4922-A1EC-7AFE-42F6-964A38020D52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="DA3B4922-A1EC-7AFE-42F6-964A38020D52" propertyTargetId="D1852A39-86E8-3CB5-E86C-82DC326CC856"/>
   <object objectType="FKIndexAssociation" objectID="14EDA02F-3BE6-2B9B-77BA-7AD37CDB47D1" name="TABLE_36_Tag_FK" containerID="D32809FD-79B8-800A-1B45-6D1BA6D8783E" refContainerID="BA869443-CE12-B941-C6A9-1461021B0B3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="BA869443-CE12-B941-C6A9-1461021B0B3C" propertyTargetId="D32809FD-79B8-800A-1B45-6D1BA6D8783E"/>
   <object objectType="FKIndexAssociation" objectID="1A557B88-7DC2-B9F3-BACB-64F889B08FE2" name="Isporuka Porudzbine_Lokacije korisnika_FK" containerID="9FA1100F-372E-43C1-D7C7-18CFC048587F" refContainerID="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" propertyTargetId="9FA1100F-372E-43C1-D7C7-18CFC048587F"/>
   <object objectType="FKIndexAssociation" objectID="1B80E188-019A-A07F-8945-3336165B9E91" name="Distibutivni Centar_Lokacija_FK" containerID="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" refContainerID="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" propertyTargetId="1A41D5EF-7C26-AC9A-E279-6FD040ED8042"/>
   <object objectType="FKIndexAssociation" objectID="205F2DCE-CF41-A0D3-7B59-B533D71F44DE" name="TABLE_32_Cenovnik_FK" containerID="92115E03-F57B-3D19-6E19-E5279EF2E145" refContainerID="64585570-B201-18C6-1DDE-C7CE15EB39BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="64585570-B201-18C6-1DDE-C7CE15EB39BD" propertyTargetId="92115E03-F57B-3D19-6E19-E5279EF2E145"/>
   <object objectType="FKIndexAssociation" objectID="2213EC24-E393-DF23-1895-CE0A55CCAE97" name="Zaposleni_Osoba_FK" containerID="DBAF56F6-E02B-A481-EE28-2C7D555DABD3" refContainerID="4ECE4A42-A564-42AB-B332-3A9C88F3BF9D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="4ECE4A42-A564-42AB-B332-3A9C88F3BF9D" propertyTargetId="DBAF56F6-E02B-A481-EE28-2C7D555DABD3"/>
   <object objectType="FKIndexAssociation" objectID="22E564BA-41D6-A95D-ED72-E42D9B595047" name="Kazna_Tip Kazne_FK" containerID="109D8322-88CB-D310-94E4-93727451F714" refContainerID="5B81D0EA-5648-30CF-9654-7B73F3F61CD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="5B81D0EA-5648-30CF-9654-7B73F3F61CD7" propertyTargetId="109D8322-88CB-D310-94E4-93727451F714"/>
   <object objectType="FKIndexAssociation" objectID="2E064304-0EE4-CFB4-AE0D-095EA2C30C34" name="TABLE_39_Tip popusta_FK" containerID="91A2FC79-3D5B-3CC8-C3CB-3424554B69E1" refContainerID="DA3B4922-A1EC-7AFE-42F6-964A38020D52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="DA3B4922-A1EC-7AFE-42F6-964A38020D52" propertyTargetId="91A2FC79-3D5B-3CC8-C3CB-3424554B69E1"/>
   <object objectType="FKIndexAssociation" objectID="344CAAA3-D2A8-812E-BB93-1D4396B6E2D1" name="Cena_Popust_FK" containerID="92115E03-F57B-3D19-6E19-E5279EF2E145" refContainerID="D1852A39-86E8-3CB5-E86C-82DC326CC856" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D1852A39-86E8-3CB5-E86C-82DC326CC856" propertyTargetId="92115E03-F57B-3D19-6E19-E5279EF2E145"/>
   <object objectType="FKIndexAssociation" objectID="3D55A40B-A219-AC26-A603-10FA21DBC8E4" name="Prevoz_Prevoz_FKv1" containerID="E5E3F3AA-6095-62A1-94BF-736E389E35C8" refContainerID="7C4BDBF1-2DB8-5EE1-E8C2-DE88575B7A41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="7C4BDBF1-2DB8-5EE1-E8C2-DE88575B7A41" propertyTargetId="E5E3F3AA-6095-62A1-94BF-736E389E35C8"/>
   <object objectType="FKIndexAssociation" objectID="43CCA502-C54B-623D-786D-EEE4DE86415F" name="Proizvod_Potkategorija_FK" containerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" refContainerID="E9B479AF-522F-C36D-594B-11747BADD290" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E9B479AF-522F-C36D-594B-11747BADD290" propertyTargetId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9"/>
   <object objectType="FKIndexAssociation" objectID="520151A7-FE01-82AA-4298-04D56177B618" name="TABLE_53_Lokacije korisnika_FK" containerID="8FE933FF-F6CF-9EC0-3F39-9FC2D448FC27" refContainerID="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" propertyTargetId="8FE933FF-F6CF-9EC0-3F39-9FC2D448FC27"/>
   <object objectType="FKIndexAssociation" objectID="5339DC8F-CA27-5110-733F-5E9125665236" name="Skladište_Lokacija_FK" containerID="D809DD74-AAAB-69D7-BC71-A273A5C2B516" refContainerID="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" propertyTargetId="D809DD74-AAAB-69D7-BC71-A273A5C2B516"/>
   <object objectType="FKIndexAssociation" objectID="5506E75F-84C7-A5C3-FC96-3BD77C1343B3" name="TABLE_11_Lokacija_FK" containerID="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" refContainerID="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" propertyTargetId="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A"/>
   <object objectType="FKIndexAssociation" objectID="5D43218A-B4C9-8B7A-681B-E3019E734242" name="Inspekcija_  Žalbe_FK" containerID="C4D179E6-2BDE-9881-2149-0388837D61CB" refContainerID="8B485901-4D37-9C28-BC8C-55142452F6BC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="8B485901-4D37-9C28-BC8C-55142452F6BC" propertyTargetId="C4D179E6-2BDE-9881-2149-0388837D61CB"/>
   <object objectType="FKIndexAssociation" objectID="6696D316-7D29-C770-6ACC-37272C07EC90" name="Suspenzija Firme_Tip Kazne_FK" containerID="4D754CF2-A962-4A9E-DEF1-8017121298C8" refContainerID="5B81D0EA-5648-30CF-9654-7B73F3F61CD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="5B81D0EA-5648-30CF-9654-7B73F3F61CD7" propertyTargetId="4D754CF2-A962-4A9E-DEF1-8017121298C8"/>
   <object objectType="FKIndexAssociation" objectID="685C3726-9A50-7CD5-79A5-7A893ED67E3A" name="Lokacija_Grad_FK" containerID="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" refContainerID="E4D101DF-7D9D-911D-5893-CC986A7D9CD2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E4D101DF-7D9D-911D-5893-CC986A7D9CD2" propertyTargetId="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE"/>
   <object objectType="FKIndexAssociation" objectID="6A81C519-C048-7DBE-53AD-7292131C90D3" name="TABLE_42_Cena_FK" containerID="62C7A2B1-872F-1C06-C019-C7D7A945A1D5" refContainerID="92115E03-F57B-3D19-6E19-E5279EF2E145" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="92115E03-F57B-3D19-6E19-E5279EF2E145" propertyTargetId="62C7A2B1-872F-1C06-C019-C7D7A945A1D5"/>
   <object objectType="FKIndexAssociation" objectID="6B874447-B199-6F41-DFF1-584AA6D98AAB" name="Proizvod_Cena_FK" containerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" refContainerID="92115E03-F57B-3D19-6E19-E5279EF2E145" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="92115E03-F57B-3D19-6E19-E5279EF2E145" propertyTargetId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9"/>
   <object objectType="FKIndexAssociation" objectID="6C1339C3-80A1-1721-A3D4-11F44EA23B1F" name="Isporuka Porudzbine_Slanje porudzbine_FK" containerID="9FA1100F-372E-43C1-D7C7-18CFC048587F" refContainerID="BFAB5703-6C40-0284-E3B9-1FCEF7357007" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="BFAB5703-6C40-0284-E3B9-1FCEF7357007" propertyTargetId="9FA1100F-372E-43C1-D7C7-18CFC048587F"/>
   <object objectType="FKIndexAssociation" objectID="6E8DE24D-1EC9-F151-056B-D9DF9E65BB2F" name="TABLE_38_Kategorija_FK" containerID="252BBF78-B8FE-D136-F910-E60845E7DF35" refContainerID="AEB268CF-CDE1-CD90-C5B7-F21EF6FEDA57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="AEB268CF-CDE1-CD90-C5B7-F21EF6FEDA57" propertyTargetId="252BBF78-B8FE-D136-F910-E60845E7DF35"/>
   <object objectType="FKIndexAssociation" objectID="6FB1FC5C-779F-7E4E-B068-4891C8FF32D2" name="TABLE_12_Proizvod_FK" containerID="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD"/>
   <object objectType="FKIndexAssociation" objectID="70AB4358-0D75-C4BB-E414-26DEB97DC4E0" name="TABLE_9_Proizvod_FK" containerID="4FEE1C00-510B-C0B1-B009-1D81363A874E" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="4FEE1C00-510B-C0B1-B009-1D81363A874E"/>
   <object objectType="FKIndexAssociation" objectID="713E6A00-9311-BC62-A3A2-771A621DBC05" name="TABLE_44_Distibutivni Centar_FK" containerID="43413835-42D1-108A-C032-755AC0D5E4D7" refContainerID="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" propertyTargetId="43413835-42D1-108A-C032-755AC0D5E4D7"/>
   <object objectType="FKIndexAssociation" objectID="7242F5FC-1D56-23AC-F390-F27933442B23" name="TABLE_53_Kurirska sluzba_FK" containerID="8FE933FF-F6CF-9EC0-3F39-9FC2D448FC27" refContainerID="D5016413-169C-753B-40FD-EC47144FE142" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D5016413-169C-753B-40FD-EC47144FE142" propertyTargetId="8FE933FF-F6CF-9EC0-3F39-9FC2D448FC27"/>
   <object objectType="FKIndexAssociation" objectID="72E55077-B84D-FF98-9F4C-1A76574E1ED7" name="TABLE_37_Kurirska sluzba_FK" containerID="BFAB5703-6C40-0284-E3B9-1FCEF7357007" refContainerID="D5016413-169C-753B-40FD-EC47144FE142" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D5016413-169C-753B-40FD-EC47144FE142" propertyTargetId="BFAB5703-6C40-0284-E3B9-1FCEF7357007"/>
   <object objectType="FKIndexAssociation" objectID="7C0C9AD2-C3D9-E640-995A-F905706C3B0A" name="TABLE_53_Prevozno Sredstvo_FK" containerID="8FE933FF-F6CF-9EC0-3F39-9FC2D448FC27" refContainerID="7C4BDBF1-2DB8-5EE1-E8C2-DE88575B7A41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="7C4BDBF1-2DB8-5EE1-E8C2-DE88575B7A41" propertyTargetId="8FE933FF-F6CF-9EC0-3F39-9FC2D448FC27"/>
   <object objectType="FKIndexAssociation" objectID="7DD3328D-455A-237C-C193-666DC8A91C6B" name="Grad_Drzava_FK" containerID="E4D101DF-7D9D-911D-5893-CC986A7D9CD2" refContainerID="A785FF72-1537-14C8-7650-29F2D6617819" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="A785FF72-1537-14C8-7650-29F2D6617819" propertyTargetId="E4D101DF-7D9D-911D-5893-CC986A7D9CD2"/>
   <object objectType="FKIndexAssociation" objectID="831BF3C4-65D0-B0F7-9F76-D4A7E78BD5F9" name="TABLE_40_Tip popusta_FK" containerID="64035B13-2567-8607-247E-CB543CD8ECCB" refContainerID="DA3B4922-A1EC-7AFE-42F6-964A38020D52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="DA3B4922-A1EC-7AFE-42F6-964A38020D52" propertyTargetId="64035B13-2567-8607-247E-CB543CD8ECCB"/>
   <object objectType="FKIndexAssociation" objectID="8D59A9A4-D2F5-4237-E5EA-A3188586136F" name="TABLE_37_Osoba_FK" containerID="80F5A0AC-5446-9FD7-53C5-1A378C27DB5C" refContainerID="4ECE4A42-A564-42AB-B332-3A9C88F3BF9D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="4ECE4A42-A564-42AB-B332-3A9C88F3BF9D" propertyTargetId="80F5A0AC-5446-9FD7-53C5-1A378C27DB5C"/>
   <object objectType="FKIndexAssociation" objectID="8D9FCF57-9DC9-4BC9-A245-B3328D4E2EF4" name="TABLE_37_Porudzbina_FK" containerID="BFAB5703-6C40-0284-E3B9-1FCEF7357007" refContainerID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" propertyTargetId="BFAB5703-6C40-0284-E3B9-1FCEF7357007"/>
   <object objectType="FKIndexAssociation" objectID="91084A9D-0691-5718-A6B0-D73D0D1C40AB" name="TABLE_4_Kategorija_FK" containerID="E9B479AF-522F-C36D-594B-11747BADD290" refContainerID="AEB268CF-CDE1-CD90-C5B7-F21EF6FEDA57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="AEB268CF-CDE1-CD90-C5B7-F21EF6FEDA57" propertyTargetId="E9B479AF-522F-C36D-594B-11747BADD290"/>
   <object objectType="FKIndexAssociation" objectID="92BC460E-F41D-47F4-BDFB-4B28ADEC1538" name="TABLE_47_Inspekcija_FK" containerID="41FADFE5-3192-48EA-5539-7C21F422DA66" refContainerID="C4D179E6-2BDE-9881-2149-0388837D61CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="C4D179E6-2BDE-9881-2149-0388837D61CB" propertyTargetId="41FADFE5-3192-48EA-5539-7C21F422DA66"/>
   <object objectType="FKIndexAssociation" objectID="941D6A71-0372-CA5E-A774-EB4108B9F661" name="TABLE_10_Korisnik_FK" containerID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" refContainerID="FF642542-382E-E730-0B75-2BD9897ACADC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FF642542-382E-E730-0B75-2BD9897ACADC" propertyTargetId="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F"/>
   <object objectType="FKIndexAssociation" objectID="A55EFCC0-6C12-6274-9A04-C9B28F28E8A9" name="TABLE_12_Porudzbina_FK" containerID="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD" refContainerID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" propertyTargetId="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD"/>
   <object objectType="FKIndexAssociation" objectID="A7DAA6D6-08AC-13D6-D941-F54F2D6356BD" name="TABLE_24_Potkategorija_FK" containerID="30A89669-E394-566F-882E-DAACCF41F22F" refContainerID="E9B479AF-522F-C36D-594B-11747BADD290" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E9B479AF-522F-C36D-594B-11747BADD290" propertyTargetId="30A89669-E394-566F-882E-DAACCF41F22F"/>
   <object objectType="FKIndexAssociation" objectID="A9BE0105-2DBF-58FC-F346-B1F64C3A0A0C" name="TABLE_11_Korisnik_FK" containerID="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" refContainerID="FF642542-382E-E730-0B75-2BD9897ACADC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FF642542-382E-E730-0B75-2BD9897ACADC" propertyTargetId="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A"/>
   <object objectType="FKIndexAssociation" objectID="AF587630-CCC9-E1C9-26A4-DF38E03FDAB4" name="Korisnik_Osoba_FK" containerID="FF642542-382E-E730-0B75-2BD9897ACADC" refContainerID="4ECE4A42-A564-42AB-B332-3A9C88F3BF9D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="4ECE4A42-A564-42AB-B332-3A9C88F3BF9D" propertyTargetId="FF642542-382E-E730-0B75-2BD9897ACADC"/>
   <object objectType="FKIndexAssociation" objectID="B17BB1B0-46DB-0F53-5102-9AFB72D44098" name="TABLE_52_Kurirska sluzba_FK" containerID="B334D0D2-2B60-A68F-3BBD-FC6C9B004641" refContainerID="D5016413-169C-753B-40FD-EC47144FE142" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D5016413-169C-753B-40FD-EC47144FE142" propertyTargetId="B334D0D2-2B60-A68F-3BBD-FC6C9B004641"/>
   <object objectType="FKIndexAssociation" objectID="B25D2E79-6234-120C-46E6-37190E6FF497" name="TABLE_18_Proizvod_FK" containerID="AFE1279B-01F0-426F-8D99-228E05C69127" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="AFE1279B-01F0-426F-8D99-228E05C69127"/>
   <object objectType="FKIndexAssociation" objectID="B32A57E9-FC17-7BCF-9777-8FFD9D270948" name="Proizvod_Partnerka Firma_FK" containerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" refContainerID="6F3B525A-197D-BE78-3A6A-FF298DF7B7EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="6F3B525A-197D-BE78-3A6A-FF298DF7B7EB" propertyTargetId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9"/>
   <object objectType="FKIndexAssociation" objectID="B3AE424A-3CD3-CE39-1E7C-FED3EB1B6725" name="TABLE_39_Kurirska sluzba_FK" containerID="9FA1100F-372E-43C1-D7C7-18CFC048587F" refContainerID="D5016413-169C-753B-40FD-EC47144FE142" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D5016413-169C-753B-40FD-EC47144FE142" propertyTargetId="9FA1100F-372E-43C1-D7C7-18CFC048587F"/>
   <object objectType="FKIndexAssociation" objectID="B4DBCAE1-E8AA-E50D-7E3A-B3A3BFEC3CA4" name="TABLE_36_Proizvod_FK" containerID="D32809FD-79B8-800A-1B45-6D1BA6D8783E" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="D32809FD-79B8-800A-1B45-6D1BA6D8783E"/>
   <object objectType="FKIndexAssociation" objectID="B53E405E-3F4B-9047-1959-C9D0931C4D2E" name="TABLE_52_Prevozno Sredstvo_FK" containerID="B334D0D2-2B60-A68F-3BBD-FC6C9B004641" refContainerID="7C4BDBF1-2DB8-5EE1-E8C2-DE88575B7A41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="7C4BDBF1-2DB8-5EE1-E8C2-DE88575B7A41" propertyTargetId="B334D0D2-2B60-A68F-3BBD-FC6C9B004641"/>
   <object objectType="FKIndexAssociation" objectID="B8C2AFAB-229E-DA7C-364A-6088EF4CE286" name="Prevoz_Distibutivni Centar_FK" containerID="E5E3F3AA-6095-62A1-94BF-736E389E35C8" refContainerID="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" propertyTargetId="E5E3F3AA-6095-62A1-94BF-736E389E35C8"/>
   <object objectType="FKIndexAssociation" objectID="C02E7B33-7867-61A1-F017-5AEBE572FA74" name="TABLE_43_Skladište_FK" containerID="0DCA9A00-EFDA-1140-8DA0-23426D1D66B6" refContainerID="D809DD74-AAAB-69D7-BC71-A273A5C2B516" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D809DD74-AAAB-69D7-BC71-A273A5C2B516" propertyTargetId="0DCA9A00-EFDA-1140-8DA0-23426D1D66B6"/>
   <object objectType="FKIndexAssociation" objectID="C07355DE-1185-96E0-D1B5-88E954217C38" name="TABLE_37_Uloga_FK" containerID="80F5A0AC-5446-9FD7-53C5-1A378C27DB5C" refContainerID="1BDB41E9-D569-D5D2-66A4-45203FC796BF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="1BDB41E9-D569-D5D2-66A4-45203FC796BF" propertyTargetId="80F5A0AC-5446-9FD7-53C5-1A378C27DB5C"/>
   <object objectType="FKIndexAssociation" objectID="C6D517B3-180B-5137-8B81-184565627DE4" name="Ban Firme_Tip Kazne_FK" containerID="0AAEDB2C-BA34-193E-C2DA-EC845BB75E86" refContainerID="5B81D0EA-5648-30CF-9654-7B73F3F61CD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="5B81D0EA-5648-30CF-9654-7B73F3F61CD7" propertyTargetId="0AAEDB2C-BA34-193E-C2DA-EC845BB75E86"/>
   <object objectType="FKIndexAssociation" objectID="D0037F72-6B57-73FE-4647-8CC18B00F846" name="TABLE_39_Distibutivni Centar_FK" containerID="9FA1100F-372E-43C1-D7C7-18CFC048587F" refContainerID="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" propertyTargetId="9FA1100F-372E-43C1-D7C7-18CFC048587F"/>
   <object objectType="FKIndexAssociation" objectID="DB743461-B619-31AE-F6E2-C80266EB8B29" name="TABLE_9_Korisnik_FK" containerID="4FEE1C00-510B-C0B1-B009-1D81363A874E" refContainerID="FF642542-382E-E730-0B75-2BD9897ACADC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FF642542-382E-E730-0B75-2BD9897ACADC" propertyTargetId="4FEE1C00-510B-C0B1-B009-1D81363A874E"/>
   <object objectType="FKIndexAssociation" objectID="DD82F73A-80D2-D284-FFB4-2D5CBDB6269C" name="TABLE_53_Trenutni prevoz_FK" containerID="8FE933FF-F6CF-9EC0-3F39-9FC2D448FC27" refContainerID="B334D0D2-2B60-A68F-3BBD-FC6C9B004641" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="B334D0D2-2B60-A68F-3BBD-FC6C9B004641" propertyTargetId="8FE933FF-F6CF-9EC0-3F39-9FC2D448FC27"/>
   <object objectType="FKIndexAssociation" objectID="DE8D928F-438E-B829-0C85-7291322F64EA" name="  Žalbe i Reklamacije_Korisnik_FK" containerID="8B485901-4D37-9C28-BC8C-55142452F6BC" refContainerID="FF642542-382E-E730-0B75-2BD9897ACADC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FF642542-382E-E730-0B75-2BD9897ACADC" propertyTargetId="8B485901-4D37-9C28-BC8C-55142452F6BC"/>
   <object objectType="FKIndexAssociation" objectID="E1C0D33B-44ED-908C-4D82-9862D0C5B86B" name="TABLE_22_Proizvod_FK" containerID="3EF16AD0-046C-AAB4-D2C3-BE8554D6DE87" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="3EF16AD0-046C-AAB4-D2C3-BE8554D6DE87"/>
   <object objectType="FKIndexAssociation" objectID="EE97E991-D067-1348-A547-05FE8CEF0B40" name="TABLE_44_Kurirska sluzba_FK" containerID="43413835-42D1-108A-C032-755AC0D5E4D7" refContainerID="D5016413-169C-753B-40FD-EC47144FE142" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D5016413-169C-753B-40FD-EC47144FE142" propertyTargetId="43413835-42D1-108A-C032-755AC0D5E4D7"/>
   <object objectType="FKIndexAssociation" objectID="EEB13300-8F63-2A30-9BEC-EF1222A37C00" name="TABLE_43_Distibutivni Centar_FK" containerID="0DCA9A00-EFDA-1140-8DA0-23426D1D66B6" refContainerID="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" propertyTargetId="0DCA9A00-EFDA-1140-8DA0-23426D1D66B6"/>
   <object objectType="FKIndexAssociation" objectID="EF7E4428-BBF8-F7FB-914D-AF824E6DF6A9" name="Tag Podkategorije_Tag_FK" containerID="30A89669-E394-566F-882E-DAACCF41F22F" refContainerID="BA869443-CE12-B941-C6A9-1461021B0B3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="BA869443-CE12-B941-C6A9-1461021B0B3C" propertyTargetId="30A89669-E394-566F-882E-DAACCF41F22F"/>
   <object objectType="FKIndexAssociation" objectID="EFB10532-BCB6-9F18-624B-C18C15BF547E" name="TABLE_42_Proizvod_FK" containerID="62C7A2B1-872F-1C06-C019-C7D7A945A1D5" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="62C7A2B1-872F-1C06-C019-C7D7A945A1D5"/>
   <object objectType="FKIndexAssociation" objectID="F00F6456-D461-B49E-DF60-D807FB87AF59" name="TABLE_22_Skladište_FK" containerID="3EF16AD0-046C-AAB4-D2C3-BE8554D6DE87" refContainerID="D809DD74-AAAB-69D7-BC71-A273A5C2B516" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D809DD74-AAAB-69D7-BC71-A273A5C2B516" propertyTargetId="3EF16AD0-046C-AAB4-D2C3-BE8554D6DE87"/>
   <object objectType="FKIndexAssociation" objectID="F7660E64-DD1F-222E-6741-9122500DC4CC" name="TABLE_10_Kurirska sluzba_FKv2" containerID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" refContainerID="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" propertyTargetId="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F"/>
   <object objectType="FKIndexAssociation" objectID="F976B610-3183-31DB-CB0A-BB7C2E50CFC5" name="Prevoz_Kurirska sluzba_FK" containerID="E5E3F3AA-6095-62A1-94BF-736E389E35C8" refContainerID="D5016413-169C-753B-40FD-EC47144FE142" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D5016413-169C-753B-40FD-EC47144FE142" propertyTargetId="E5E3F3AA-6095-62A1-94BF-736E389E35C8"/>
   <object objectType="FKIndexAssociation" objectID="FEF83CF4-D9C3-E2C1-126C-D24CBB7B556E" name="TABLE_38_Tag_FK" containerID="252BBF78-B8FE-D136-F910-E60845E7DF35" refContainerID="BA869443-CE12-B941-C6A9-1461021B0B3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="BA869443-CE12-B941-C6A9-1461021B0B3C" propertyTargetId="252BBF78-B8FE-D136-F910-E60845E7DF35"/>
   <object objectType="FKIndexAssociation" objectID="056C8916-141A-85AE-D7CA-84FC2C9C2F86" name="TABLE_56_Zaposleni_FK" containerID="CE140F43-310F-8C11-E16E-FBDA9E6FCB04" refContainerID="DBAF56F6-E02B-A481-EE28-2C7D555DABD3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="DBAF56F6-E02B-A481-EE28-2C7D555DABD3" propertyTargetId="CE140F43-310F-8C11-E16E-FBDA9E6FCB04"/>
   <object objectType="FKIndexAssociation" objectID="08809B13-CDF1-D64A-EDDD-F2FF58C0F960" name="TABLE_55_Distibutivni Centar_FK" containerID="B9495707-BE5D-81D0-D8EE-9EC1252778FC" refContainerID="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" propertyTargetId="B9495707-BE5D-81D0-D8EE-9EC1252778FC"/>
   <object objectType="FKIndexAssociation" objectID="1B298E9E-9EFD-FB96-D0DD-59100DB4E37D" name="TABLE_59_Rezultati Inspekcije_FK" containerID="109D8322-88CB-D310-94E4-93727451F714" refContainerID="41FADFE5-3192-48EA-5539-7C21F422DA66" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="41FADFE5-3192-48EA-5539-7C21F422DA66" propertyTargetId="109D8322-88CB-D310-94E4-93727451F714"/>
   <object objectType="FKIndexAssociation" objectID="20896A96-56A6-03D4-3190-FF16BE331FF2" name="TABLE_63_Tip Kazne_FK" containerID="78148401-F291-976D-A4F0-6BBD61769FE4" refContainerID="5B81D0EA-5648-30CF-9654-7B73F3F61CD7" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="5B81D0EA-5648-30CF-9654-7B73F3F61CD7" propertyTargetId="78148401-F291-976D-A4F0-6BBD61769FE4"/>
   <object objectType="FKIndexAssociation" objectID="610AA28D-B96D-8146-DE57-DE7FB6A3108C" name="TABLE_59_Partnerska Firma_FK" containerID="109D8322-88CB-D310-94E4-93727451F714" refContainerID="6F3B525A-197D-BE78-3A6A-FF298DF7B7EB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="6F3B525A-197D-BE78-3A6A-FF298DF7B7EB" propertyTargetId="109D8322-88CB-D310-94E4-93727451F714"/>
   <object objectType="FKIndexAssociation" objectID="845B0CF3-EF23-D3D8-C8A9-C691A8400BE2" name="TABLE_54_Skladište_FK" containerID="41D9F21A-1DBB-0EA0-3406-B00DCC7200D6" refContainerID="D809DD74-AAAB-69D7-BC71-A273A5C2B516" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D809DD74-AAAB-69D7-BC71-A273A5C2B516" propertyTargetId="41D9F21A-1DBB-0EA0-3406-B00DCC7200D6"/>
   <object objectType="FKIndexAssociation" objectID="B67A3E8E-3ADC-24A0-7876-5A2F02316436" name="TABLE_54_Zaposleni_FK" containerID="41D9F21A-1DBB-0EA0-3406-B00DCC7200D6" refContainerID="DBAF56F6-E02B-A481-EE28-2C7D555DABD3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="DBAF56F6-E02B-A481-EE28-2C7D555DABD3" propertyTargetId="41D9F21A-1DBB-0EA0-3406-B00DCC7200D6"/>
   <object objectType="FKIndexAssociation" objectID="C6FFC710-CE2D-47A2-3278-8444D6706DB3" name="TABLE_55_Zaposleni_FK" containerID="B9495707-BE5D-81D0-D8EE-9EC1252778FC" refContainerID="DBAF56F6-E02B-A481-EE28-2C7D555DABD3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="DBAF56F6-E02B-A481-EE28-2C7D555DABD3" propertyTargetId="B9495707-BE5D-81D0-D8EE-9EC1252778FC"/>
   <object objectType="FKIndexAssociation" objectID="E9C70CA4-8723-421F-881D-E2E8607AA80E" name="TABLE_56_Inspekcija_FK" containerID="CE140F43-310F-8C11-E16E-FBDA9E6FCB04" refContainerID="C4D179E6-2BDE-9881-2149-0388837D61CB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="C4D179E6-2BDE-9881-2149-0388837D61CB" propertyTargetId="CE140F43-310F-8C11-E16E-FBDA9E6FCB04"/>
   <object objectType="FKIndexAssociation" objectID="F1010586-20C8-ECEF-41B0-4DD6F6B3B7FA" name="Trenutni prevoz_Trenutni prevoz_FK" containerID="B334D0D2-2B60-A68F-3BBD-FC6C9B004641" refContainerID="B334D0D2-2B60-A68F-3BBD-FC6C9B004641" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="B334D0D2-2B60-A68F-3BBD-FC6C9B004641" propertyTargetId="B334D0D2-2B60-A68F-3BBD-FC6C9B004641"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
