<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="92115E03-F57B-3D19-6E19-E5279EF2E145" name="Cena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64585570-B201-18C6-1DDE-C7CE15EB39BD" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" name="Distibutivni Centar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A785FF72-1537-14C8-7650-29F2D6617819" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4D101DF-7D9D-911D-5893-CC986A7D9CD2" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4D179E6-2BDE-9881-2149-0388837D61CB" name="Inspekcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FA1100F-372E-43C1-D7C7-18CFC048587F" name="Isporuka Porudzbine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEB268CF-CDE1-CD90-C5B7-F21EF6FEDA57" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF642542-382E-E730-0B75-2BD9897ACADC" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5016413-169C-753B-40FD-EC47144FE142" name="Kurirska sluzba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" name="Lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" name="Lokacije korisnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1852A39-86E8-3CB5-E86C-82DC326CC856" name="Popust" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" name="Porudzbina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9B479AF-522F-C36D-594B-11747BADD290" name="Potkategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EF16AD0-046C-AAB4-D2C3-BE8554D6DE87" name="Proizvdi u Skladištu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD" name="Proizvodi u okviru porudzbine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FEE1C00-510B-C0B1-B009-1D81363A874E" name="Recenzija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41FADFE5-3192-48EA-5539-7C21F422DA66" name="Rezultati Inspekcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D809DD74-AAAB-69D7-BC71-A273A5C2B516" name="Skladište" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFAB5703-6C40-0284-E3B9-1FCEF7357007" name="Slanje porudzbine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFE1279B-01F0-426F-8D99-228E05C69127" name="Slika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA869443-CE12-B941-C6A9-1461021B0B3C" name="Tag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30A89669-E394-566F-882E-DAACCF41F22F" name="Tag Podkategorije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA3B4922-A1EC-7AFE-42F6-964A38020D52" name="Tip popusta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B485901-4D37-9C28-BC8C-55142452F6BC" name="  Žalbe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C80CAD9-72EE-6390-DA9C-5527D042CD3F" name="Zalbe na proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="344CAAA3-D2A8-812E-BB93-1D4396B6E2D1" name="Cena_Popust_FK" seqName="seg_0" containerID="92115E03-F57B-3D19-6E19-E5279EF2E145" refContainerID="D1852A39-86E8-3CB5-E86C-82DC326CC856" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D1852A39-86E8-3CB5-E86C-82DC326CC856" propertyTargetId="92115E03-F57B-3D19-6E19-E5279EF2E145"/>
   <object objectType="FKIndexAssociation" objectID="7DD3328D-455A-237C-C193-666DC8A91C6B" name="Grad_Drzava_FK" seqName="seg_0" containerID="E4D101DF-7D9D-911D-5893-CC986A7D9CD2" refContainerID="A785FF72-1537-14C8-7650-29F2D6617819" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="A785FF72-1537-14C8-7650-29F2D6617819" propertyTargetId="E4D101DF-7D9D-911D-5893-CC986A7D9CD2"/>
   <object objectType="FKIndexAssociation" objectID="5D43218A-B4C9-8B7A-681B-E3019E734242" name="Inspekcija_  Žalbe_FK" seqName="seg_0" containerID="C4D179E6-2BDE-9881-2149-0388837D61CB" refContainerID="8B485901-4D37-9C28-BC8C-55142452F6BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="8B485901-4D37-9C28-BC8C-55142452F6BC" propertyTargetId="C4D179E6-2BDE-9881-2149-0388837D61CB"/>
   <object objectType="FKIndexAssociation" objectID="1A557B88-7DC2-B9F3-BACB-64F889B08FE2" name="Isporuka Porudzbine_Lokacije korisnika_FK" seqName="seg_0" containerID="9FA1100F-372E-43C1-D7C7-18CFC048587F" refContainerID="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" propertyTargetId="9FA1100F-372E-43C1-D7C7-18CFC048587F"/>
   <object objectType="FKIndexAssociation" objectID="6C1339C3-80A1-1721-A3D4-11F44EA23B1F" name="Isporuka Porudzbine_Slanje porudzbine_FK" seqName="seg_0" containerID="9FA1100F-372E-43C1-D7C7-18CFC048587F" refContainerID="BFAB5703-6C40-0284-E3B9-1FCEF7357007" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="BFAB5703-6C40-0284-E3B9-1FCEF7357007" propertyTargetId="9FA1100F-372E-43C1-D7C7-18CFC048587F"/>
   <object objectType="FKIndexAssociation" objectID="685C3726-9A50-7CD5-79A5-7A893ED67E3A" name="Lokacija_Grad_FK" seqName="seg_0" containerID="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" refContainerID="E4D101DF-7D9D-911D-5893-CC986A7D9CD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E4D101DF-7D9D-911D-5893-CC986A7D9CD2" propertyTargetId="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE"/>
   <object objectType="FKIndexAssociation" objectID="0FAF0D83-76CE-C3B0-60F7-1428287F581C" name="Popust_Tip popusta_FK" seqName="seg_0" containerID="D1852A39-86E8-3CB5-E86C-82DC326CC856" refContainerID="DA3B4922-A1EC-7AFE-42F6-964A38020D52" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="DA3B4922-A1EC-7AFE-42F6-964A38020D52" propertyTargetId="D1852A39-86E8-3CB5-E86C-82DC326CC856"/>
   <object objectType="FKIndexAssociation" objectID="6B874447-B199-6F41-DFF1-584AA6D98AAB" name="Proizvod_Cena_FK" seqName="seg_0" containerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" refContainerID="92115E03-F57B-3D19-6E19-E5279EF2E145" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="92115E03-F57B-3D19-6E19-E5279EF2E145" propertyTargetId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9"/>
   <object objectType="FKIndexAssociation" objectID="43CCA502-C54B-623D-786D-EEE4DE86415F" name="Proizvod_Potkategorija_FK" seqName="seg_0" containerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" refContainerID="E9B479AF-522F-C36D-594B-11747BADD290" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E9B479AF-522F-C36D-594B-11747BADD290" propertyTargetId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9"/>
   <object objectType="FKIndexAssociation" objectID="89626230-A863-C566-F937-1EAAF294B467" name="Skladište_Grad_FK" seqName="seg_0" containerID="D809DD74-AAAB-69D7-BC71-A273A5C2B516" refContainerID="E4D101DF-7D9D-911D-5893-CC986A7D9CD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E4D101DF-7D9D-911D-5893-CC986A7D9CD2" propertyTargetId="D809DD74-AAAB-69D7-BC71-A273A5C2B516"/>
   <object objectType="FKIndexAssociation" objectID="2E25028E-BA9F-15C4-91A0-E6073DD0FED0" name="Slanje porudzbine_Distibutivni Centar_FK" seqName="seg_0" containerID="BFAB5703-6C40-0284-E3B9-1FCEF7357007" refContainerID="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" propertyTargetId="BFAB5703-6C40-0284-E3B9-1FCEF7357007"/>
   <object objectType="FKIndexAssociation" objectID="941D6A71-0372-CA5E-A774-EB4108B9F661" name="TABLE_10_Korisnik_FK" seqName="seg_0" containerID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" refContainerID="FF642542-382E-E730-0B75-2BD9897ACADC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FF642542-382E-E730-0B75-2BD9897ACADC" propertyTargetId="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F"/>
   <object objectType="FKIndexAssociation" objectID="F7660E64-DD1F-222E-6741-9122500DC4CC" name="TABLE_10_Kurirska sluzba_FKv2" seqName="seg_0" containerID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" refContainerID="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" propertyTargetId="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F"/>
   <object objectType="FKIndexAssociation" objectID="A9BE0105-2DBF-58FC-F346-B1F64C3A0A0C" name="TABLE_11_Korisnik_FK" seqName="seg_0" containerID="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" refContainerID="FF642542-382E-E730-0B75-2BD9897ACADC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FF642542-382E-E730-0B75-2BD9897ACADC" propertyTargetId="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A"/>
   <object objectType="FKIndexAssociation" objectID="5506E75F-84C7-A5C3-FC96-3BD77C1343B3" name="TABLE_11_Lokacija_FK" seqName="seg_0" containerID="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" refContainerID="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" propertyTargetId="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A"/>
   <object objectType="FKIndexAssociation" objectID="A55EFCC0-6C12-6274-9A04-C9B28F28E8A9" name="TABLE_12_Porudzbina_FK" seqName="seg_0" containerID="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD" refContainerID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" propertyTargetId="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD"/>
   <object objectType="FKIndexAssociation" objectID="6FB1FC5C-779F-7E4E-B068-4891C8FF32D2" name="TABLE_12_Proizvod_FK" seqName="seg_0" containerID="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD"/>
   <object objectType="FKIndexAssociation" objectID="B25D2E79-6234-120C-46E6-37190E6FF497" name="TABLE_18_Proizvod_FK" seqName="seg_0" containerID="AFE1279B-01F0-426F-8D99-228E05C69127" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="AFE1279B-01F0-426F-8D99-228E05C69127"/>
   <object objectType="FKIndexAssociation" objectID="E1C0D33B-44ED-908C-4D82-9862D0C5B86B" name="TABLE_22_Proizvod_FK" seqName="seg_0" containerID="3EF16AD0-046C-AAB4-D2C3-BE8554D6DE87" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="3EF16AD0-046C-AAB4-D2C3-BE8554D6DE87"/>
   <object objectType="FKIndexAssociation" objectID="F00F6456-D461-B49E-DF60-D807FB87AF59" name="TABLE_22_Skladište_FK" seqName="seg_0" containerID="3EF16AD0-046C-AAB4-D2C3-BE8554D6DE87" refContainerID="D809DD74-AAAB-69D7-BC71-A273A5C2B516" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D809DD74-AAAB-69D7-BC71-A273A5C2B516" propertyTargetId="3EF16AD0-046C-AAB4-D2C3-BE8554D6DE87"/>
   <object objectType="FKIndexAssociation" objectID="A7DAA6D6-08AC-13D6-D941-F54F2D6356BD" name="TABLE_24_Potkategorija_FK" seqName="seg_0" containerID="30A89669-E394-566F-882E-DAACCF41F22F" refContainerID="E9B479AF-522F-C36D-594B-11747BADD290" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E9B479AF-522F-C36D-594B-11747BADD290" propertyTargetId="30A89669-E394-566F-882E-DAACCF41F22F"/>
   <object objectType="FKIndexAssociation" objectID="205F2DCE-CF41-A0D3-7B59-B533D71F44DE" name="TABLE_32_Cenovnik_FK" seqName="seg_0" containerID="92115E03-F57B-3D19-6E19-E5279EF2E145" refContainerID="64585570-B201-18C6-1DDE-C7CE15EB39BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="64585570-B201-18C6-1DDE-C7CE15EB39BD" propertyTargetId="92115E03-F57B-3D19-6E19-E5279EF2E145"/>
   <object objectType="FKIndexAssociation" objectID="72E55077-B84D-FF98-9F4C-1A76574E1ED7" name="TABLE_37_Kurirska sluzba_FK" seqName="seg_0" containerID="BFAB5703-6C40-0284-E3B9-1FCEF7357007" refContainerID="D5016413-169C-753B-40FD-EC47144FE142" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D5016413-169C-753B-40FD-EC47144FE142" propertyTargetId="BFAB5703-6C40-0284-E3B9-1FCEF7357007"/>
   <object objectType="FKIndexAssociation" objectID="8D9FCF57-9DC9-4BC9-A245-B3328D4E2EF4" name="TABLE_37_Porudzbina_FK" seqName="seg_0" containerID="BFAB5703-6C40-0284-E3B9-1FCEF7357007" refContainerID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" propertyTargetId="BFAB5703-6C40-0284-E3B9-1FCEF7357007"/>
   <object objectType="FKIndexAssociation" objectID="975CD831-4569-FFEE-3B4C-EBF1D2C45446" name="TABLE_38_Grad_FK" seqName="seg_0" containerID="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" refContainerID="E4D101DF-7D9D-911D-5893-CC986A7D9CD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E4D101DF-7D9D-911D-5893-CC986A7D9CD2" propertyTargetId="1A41D5EF-7C26-AC9A-E279-6FD040ED8042"/>
   <object objectType="FKIndexAssociation" objectID="D0037F72-6B57-73FE-4647-8CC18B00F846" name="TABLE_39_Distibutivni Centar_FK" seqName="seg_0" containerID="9FA1100F-372E-43C1-D7C7-18CFC048587F" refContainerID="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="1A41D5EF-7C26-AC9A-E279-6FD040ED8042" propertyTargetId="9FA1100F-372E-43C1-D7C7-18CFC048587F"/>
   <object objectType="FKIndexAssociation" objectID="B3AE424A-3CD3-CE39-1E7C-FED3EB1B6725" name="TABLE_39_Kurirska sluzba_FK" seqName="seg_0" containerID="9FA1100F-372E-43C1-D7C7-18CFC048587F" refContainerID="D5016413-169C-753B-40FD-EC47144FE142" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D5016413-169C-753B-40FD-EC47144FE142" propertyTargetId="9FA1100F-372E-43C1-D7C7-18CFC048587F"/>
   <object objectType="FKIndexAssociation" objectID="91084A9D-0691-5718-A6B0-D73D0D1C40AB" name="TABLE_4_Kategorija_FK" seqName="seg_0" containerID="E9B479AF-522F-C36D-594B-11747BADD290" refContainerID="AEB268CF-CDE1-CD90-C5B7-F21EF6FEDA57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="AEB268CF-CDE1-CD90-C5B7-F21EF6FEDA57" propertyTargetId="E9B479AF-522F-C36D-594B-11747BADD290"/>
   <object objectType="FKIndexAssociation" objectID="87D499BF-A4D6-9C7D-44A9-E90F66CF1CFE" name="TABLE_45_Proizvod_FK" seqName="seg_0" containerID="5C80CAD9-72EE-6390-DA9C-5527D042CD3F" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="5C80CAD9-72EE-6390-DA9C-5527D042CD3F"/>
   <object objectType="FKIndexAssociation" objectID="4FD2CCA0-8F51-33B8-C1F0-377F872CEF0C" name="TABLE_45_  Žalbe i Reklamacije_FK" seqName="seg_0" containerID="5C80CAD9-72EE-6390-DA9C-5527D042CD3F" refContainerID="8B485901-4D37-9C28-BC8C-55142452F6BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="8B485901-4D37-9C28-BC8C-55142452F6BC" propertyTargetId="5C80CAD9-72EE-6390-DA9C-5527D042CD3F"/>
   <object objectType="FKIndexAssociation" objectID="92BC460E-F41D-47F4-BDFB-4B28ADEC1538" name="TABLE_47_Inspekcija_FK" seqName="seg_0" containerID="41FADFE5-3192-48EA-5539-7C21F422DA66" refContainerID="C4D179E6-2BDE-9881-2149-0388837D61CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="C4D179E6-2BDE-9881-2149-0388837D61CB" propertyTargetId="41FADFE5-3192-48EA-5539-7C21F422DA66"/>
   <object objectType="FKIndexAssociation" objectID="DB743461-B619-31AE-F6E2-C80266EB8B29" name="TABLE_9_Korisnik_FK" seqName="seg_0" containerID="4FEE1C00-510B-C0B1-B009-1D81363A874E" refContainerID="FF642542-382E-E730-0B75-2BD9897ACADC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FF642542-382E-E730-0B75-2BD9897ACADC" propertyTargetId="4FEE1C00-510B-C0B1-B009-1D81363A874E"/>
   <object objectType="FKIndexAssociation" objectID="70AB4358-0D75-C4BB-E414-26DEB97DC4E0" name="TABLE_9_Proizvod_FK" seqName="seg_0" containerID="4FEE1C00-510B-C0B1-B009-1D81363A874E" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="4FEE1C00-510B-C0B1-B009-1D81363A874E"/>
   <object objectType="FKIndexAssociation" objectID="EF7E4428-BBF8-F7FB-914D-AF824E6DF6A9" name="Tag Podkategorije_Tag_FK" seqName="seg_0" containerID="30A89669-E394-566F-882E-DAACCF41F22F" refContainerID="BA869443-CE12-B941-C6A9-1461021B0B3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="BA869443-CE12-B941-C6A9-1461021B0B3C" propertyTargetId="30A89669-E394-566F-882E-DAACCF41F22F"/>
   <object objectType="FKIndexAssociation" objectID="0272CB4E-AF85-266E-8BD7-B3850ECB935C" name="  Žalbe_Rezultati Inspekcije_FK" seqName="seg_0" containerID="8B485901-4D37-9C28-BC8C-55142452F6BC" refContainerID="41FADFE5-3192-48EA-5539-7C21F422DA66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="41FADFE5-3192-48EA-5539-7C21F422DA66" propertyTargetId="8B485901-4D37-9C28-BC8C-55142452F6BC"/>
   <object objectType="FKIndexAssociation" objectID="DE8D928F-438E-B829-0C85-7291322F64EA" name="  Žalbe i Reklamacije_Korisnik_FK" seqName="seg_0" containerID="8B485901-4D37-9C28-BC8C-55142452F6BC" refContainerID="FF642542-382E-E730-0B75-2BD9897ACADC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FF642542-382E-E730-0B75-2BD9897ACADC" propertyTargetId="8B485901-4D37-9C28-BC8C-55142452F6BC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
