<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD" name="Proizvodi u okviru porudzbine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" name="Lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FEE1C00-510B-C0B1-B009-1D81363A874E" name="Recenzija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64585570-B201-18C6-1DDE-C7CE15EB39BD" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6875085D-8AF8-7AAB-7B7D-5B1248BCD4D0" name="Porudzbina stize sluzbom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A785FF72-1537-14C8-7650-29F2D6617819" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEB268CF-CDE1-CD90-C5B7-F21EF6FEDA57" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFE1279B-01F0-426F-8D99-228E05C69127" name="Slika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA869443-CE12-B941-C6A9-1461021B0B3C" name="Tag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5016413-169C-753B-40FD-EC47144FE142" name="Kurirska sluzba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E61DD04C-028E-9FE7-99CE-5E642AE9FBA5" name="Tagovi proizvoda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9B479AF-522F-C36D-594B-11747BADD290" name="Potkategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" name="Lokacije korisnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" name="Porudzbina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF642542-382E-E730-0B75-2BD9897ACADC" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1A96343D-EED4-6A64-24CF-DE781E4A9F61" name="TABLE_10_Porudzbina_FK" containerID="6875085D-8AF8-7AAB-7B7D-5B1248BCD4D0" refContainerID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" propertyTargetId="6875085D-8AF8-7AAB-7B7D-5B1248BCD4D0"/>
   <object objectType="FKIndexAssociation" objectID="1DBE1BA7-6973-7F09-7CEF-574FBEEFEB7F" name="TABLE_8_Drzava_FK" containerID="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" refContainerID="A785FF72-1537-14C8-7650-29F2D6617819" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="A785FF72-1537-14C8-7650-29F2D6617819" propertyTargetId="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE"/>
   <object objectType="FKIndexAssociation" objectID="2739C685-AF1F-EA1D-4253-627EAFD62743" name="TABLE_10_Kurirska sluzba_FKv1" containerID="6875085D-8AF8-7AAB-7B7D-5B1248BCD4D0" refContainerID="D5016413-169C-753B-40FD-EC47144FE142" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="D5016413-169C-753B-40FD-EC47144FE142" propertyTargetId="6875085D-8AF8-7AAB-7B7D-5B1248BCD4D0"/>
   <object objectType="FKIndexAssociation" objectID="43CCA502-C54B-623D-786D-EEE4DE86415F" name="Proizvod_Potkategorija_FK" containerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" refContainerID="E9B479AF-522F-C36D-594B-11747BADD290" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E9B479AF-522F-C36D-594B-11747BADD290" propertyTargetId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9"/>
   <object objectType="FKIndexAssociation" objectID="5273A7BD-75B1-15E2-3E56-B89FAB6BCA28" name="Proizvodi u okviru porudzbine_Cenovnik_FK" containerID="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD" refContainerID="64585570-B201-18C6-1DDE-C7CE15EB39BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="64585570-B201-18C6-1DDE-C7CE15EB39BD" propertyTargetId="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD"/>
   <object objectType="FKIndexAssociation" objectID="5506E75F-84C7-A5C3-FC96-3BD77C1343B3" name="TABLE_11_Lokacija_FK" containerID="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" refContainerID="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" propertyTargetId="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A"/>
   <object objectType="FKIndexAssociation" objectID="6C3BE5EE-97E9-38A5-3732-5FE0FA910638" name="TABLE_17_Proizvod_FK" containerID="E61DD04C-028E-9FE7-99CE-5E642AE9FBA5" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="E61DD04C-028E-9FE7-99CE-5E642AE9FBA5"/>
   <object objectType="FKIndexAssociation" objectID="6FB1FC5C-779F-7E4E-B068-4891C8FF32D2" name="TABLE_12_Proizvod_FK" containerID="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD"/>
   <object objectType="FKIndexAssociation" objectID="70AB4358-0D75-C4BB-E414-26DEB97DC4E0" name="TABLE_9_Proizvod_FK" containerID="4FEE1C00-510B-C0B1-B009-1D81363A874E" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="4FEE1C00-510B-C0B1-B009-1D81363A874E"/>
   <object objectType="FKIndexAssociation" objectID="79C88D14-B24B-00CA-EC03-58F9619218D0" name="TABLE_17_Tag_FK" containerID="E61DD04C-028E-9FE7-99CE-5E642AE9FBA5" refContainerID="BA869443-CE12-B941-C6A9-1461021B0B3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="BA869443-CE12-B941-C6A9-1461021B0B3C" propertyTargetId="E61DD04C-028E-9FE7-99CE-5E642AE9FBA5"/>
   <object objectType="FKIndexAssociation" objectID="91084A9D-0691-5718-A6B0-D73D0D1C40AB" name="TABLE_4_Kategorija_FK" containerID="E9B479AF-522F-C36D-594B-11747BADD290" refContainerID="AEB268CF-CDE1-CD90-C5B7-F21EF6FEDA57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="AEB268CF-CDE1-CD90-C5B7-F21EF6FEDA57" propertyTargetId="E9B479AF-522F-C36D-594B-11747BADD290"/>
   <object objectType="FKIndexAssociation" objectID="941D6A71-0372-CA5E-A774-EB4108B9F661" name="TABLE_10_Korisnik_FK" containerID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" refContainerID="FF642542-382E-E730-0B75-2BD9897ACADC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FF642542-382E-E730-0B75-2BD9897ACADC" propertyTargetId="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F"/>
   <object objectType="FKIndexAssociation" objectID="A55EFCC0-6C12-6274-9A04-C9B28F28E8A9" name="TABLE_12_Porudzbina_FK" containerID="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD" refContainerID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" propertyTargetId="4BB016CE-5AC8-BAB4-0803-DAC8858E5FDD"/>
   <object objectType="FKIndexAssociation" objectID="A9BE0105-2DBF-58FC-F346-B1F64C3A0A0C" name="TABLE_11_Korisnik_FK" containerID="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A" refContainerID="FF642542-382E-E730-0B75-2BD9897ACADC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FF642542-382E-E730-0B75-2BD9897ACADC" propertyTargetId="ED02F142-C9BD-0640-9BA6-CF77DDE64B1A"/>
   <object objectType="FKIndexAssociation" objectID="B25D2E79-6234-120C-46E6-37190E6FF497" name="TABLE_18_Proizvod_FK" containerID="AFE1279B-01F0-426F-8D99-228E05C69127" refContainerID="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="E8CF5A21-3091-A0FC-60AD-96ADC90404D9" propertyTargetId="AFE1279B-01F0-426F-8D99-228E05C69127"/>
   <object objectType="FKIndexAssociation" objectID="DB743461-B619-31AE-F6E2-C80266EB8B29" name="TABLE_9_Korisnik_FK" containerID="4FEE1C00-510B-C0B1-B009-1D81363A874E" refContainerID="FF642542-382E-E730-0B75-2BD9897ACADC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="FF642542-382E-E730-0B75-2BD9897ACADC" propertyTargetId="4FEE1C00-510B-C0B1-B009-1D81363A874E"/>
   <object objectType="FKIndexAssociation" objectID="F7660E64-DD1F-222E-6741-9122500DC4CC" name="TABLE_10_Kurirska sluzba_FKv2" containerID="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F" refContainerID="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="430932AA-504B-DE64-4B1C-F15A82016946" propertySourceId="4C1ECEE7-7AA7-F470-FBD9-61CBB176D2AE" propertyTargetId="FE1CBBD8-2C24-9477-A44F-F86D9E9FAA5F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
